{
    "name": "strimz",
    "version": "1.4.4",
    "main": "src/main.js",
    "description": "Strimz v1.4.4",
    "type": "module",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/TomRossner/strimz.git"
    },
    "author": {
        "email": "tomrossner2@gmail.com",
        "name": "Tom Rossner",
        "url": "https://www.tomrossner.dev/"
    },
    "scripts": {
        "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:electron\"",
        "dev:with-torrent": "concurrently \"npm run dev:frontend\" \"npm run dev:electron-with-torrent\"",
        "dev:with-torrent-file": "concurrently \"npm run dev:frontend\" \"npm run dev:electron-with-torrent-file\"",
        "dev:with-magnet-link": "concurrently \"npm run dev:frontend\" \"npm run dev:electron-with-magnet-link\"",
        "dev:with-magnet": "concurrently \"npm run dev:frontend\" \"npm run dev:electron-with-magnet\"",
        "dev:backend": "cd strimz-backend && npm run start",
        "dev:frontend": "cd strimz-client && npm run dev",
        "dev:electron-with-torrent": "wait-on http://localhost:5173 && electron . -- \"C:\\Users\\tomro\\Downloads\\No Hard Feelings (2023) [2160p] [WEBRip] [x265] [10bit] [5.1] [YTS.MX].torrent\"",
        "dev:electron-with-torrent-file": "wait-on http://localhost:5173 && electron . -- \"C:\\Users\\tomro\\Downloads\\No Hard Feelings (2023) [2160p] [WEBRip] [x265] [10bit] [5.1] [YTS.MX].torrent\"",
        "dev:electron-with-magnet-link": "wait-on http://localhost:5173 && electron . -- \"magnet:?xt=urn:btih:5CB3670712028B267B90A08976B3000E85FC20EC&dn=Saving+Shuli+%282021%29+%5B1080p%5D+%5BYTS.MX%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fopen.tracker.cl%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.dler.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Fipv4.tracker.harry.lu%3A80%2Fannounce&tr=https%3A%2F%2Fopentracker.i2p.rocks%3A443%2Fannounce\"",
        "dev:electron-with-magnet": "wait-on http://localhost:5173 && electron . -- \"magnet:?xt=urn:btih:943684F47A09192B1FBB9384AC7382DFCBA6286F&dn=Kung+Fu+Panda+3+%282016%29+%5B1080p%5D+%5BYTS.MX%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fopen.tracker.cl%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.dler.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Fipv4.tracker.harry.lu%3A80%2Fannounce&tr=https%3A%2F%2Fopentracker.i2p.rocks%3A443%2Fannounce\"",
        "dev:electron": "wait-on http://localhost:5173 && electron .",
        "build:frontend": "cd strimz-client && rimraf dist && npm run build",
        "build:backend": "cd strimz-backend && rimraf dist && npm run build",
        "build:electron": "rimraf dist && npm run build:frontend && npm run build:backend && electron-builder",
        "dist": "npm run build:electron"
    },
    "build": {
        "asar": true,
        "asarUnpack": [
            "node_modules/next",
            "node_modules/@img",
            "node_modules/sharp",
            "**\\*.{node,dll}"
        ],
        "icon": "./src/assets/strimzicon.ico",
        "appId": "com.strimz.app",
        "productName": "Strimz",
        "directories": {
            "buildResources": "src/assets",
            "output": "dist"
        },
        "files": [
            "strimz-client/**/*",
            "strimz-backend/dist/**/*",
            "buildResources/**/*",
            "dist/**/*",
            "node_modules/dotenv/**/*",
            "package.json",
            "src/**/*",
            ".env"
        ],
        "extraResources": [
            {
                "from": "./strimz-backend/dist",
                "to": "backend"
            },
            {
                "from": "./strimz-backend/node_modules",
                "to": "backend/node_modules"
            },
            {
                "from": "node-bin/node.exe",
                "to": "node/node.exe"
            }
        ],
        "publish": [
            {
                "provider": "github",
                "owner": "TomRossner",
                "repo": "strimz"
            }
        ],
        "win": {
            "target": [
                "nsis"
            ],
            "artifactName": "${productName}-Setup-v${version}.${ext}"
        },
        "mac": {
            "target": "dmg"
        },
        "linux": {
            "target": [
                "deb",
                "AppImage"
            ]
        },
        "fileAssociations": [
            {
                "ext": "torrent",
                "name": "Torrent File",
                "role": "Viewer"
            }
        ]
    },
    "dependencies": {
        "chardet": "^2.1.0",
        "check-disk-space": "^3.4.0",
        "dompurify": "^3.2.6",
        "dotenv": "^16.5.0",
        "electron-log": "^5.3.3",
        "electron-store": "^10.0.1",
        "electron-updater": "^6.6.2",
        "iconv-lite": "^0.6.3",
        "proxycheck-ts": "^0.0.11",
        "update-electron-app": "^3.1.1"
    },
    "devDependencies": {
        "@types/react-world-flags": "^1.6.0",
        "concurrently": "^9.1.2",
        "electron": "^35.1.4",
        "electron-builder": "^24.13.3",
        "rimraf": "^6.0.1",
        "wait-on": "^8.0.3"
    }
}
